# bat_spielzeitenplaner

./: .gitignore  README.md
spielzeitenplaner/: build.gradle  docker-compose.yaml  settings.gradle
spielzeitenplaner/src/main/java/de/bathesis/spielzeitenplaner/: SpielzeitenplanerApplication.java
spielzeitenplaner/src/main/java/de/bathesis/spielzeitenplaner/database/: Player.java  PlayerRepositoryImpl.java  SpringDataPlayerRepository.java  SpringDataTeamRepository.java  Team.java  TeamRepositoryImpl.java
spielzeitenplaner/src/main/java/de/bathesis/spielzeitenplaner/domain/: Assessment.java  Criterion.java  Formation.java  Player.java  Position.java  Setting.java  Substitution.java  Team.java
spielzeitenplaner/src/main/java/de/bathesis/spielzeitenplaner/forms/: TeamForm.java
spielzeitenplaner/src/main/java/de/bathesis/spielzeitenplaner/mapper/: AssessmentMapper.java  CriteriaMapper.java  CriterionMapper.java  FormationMapper.java  PlayerMapper.java  SettingsMapper.java  TeamMapper.java
spielzeitenplaner/src/main/resources/: application.properties  application.yaml
spielzeitenplaner/src/main/resources/db/migration/: V1__create_table_team.sql  V2__create_table_player.sql  V3__create_tables_formation.sql  V4__create_table_criterion.sql  V5__create_table_assessment.sql  V6__create_table_setting.sql  V7__prefill_table_settings.sql  V8__prefill_rest.sql
spielzeitenplaner/src/main/resources/static/css/: basics.css  recap.css  spielzeiten.css  team.css  welcome.css
spielzeitenplaner/src/main/resources/templates/: player.html  settings.html  team.html  welcome.html
spielzeitenplaner/src/main/resources/templates/fragments/: basics.html
spielzeitenplaner/src/main/resources/templates/recap/: recap.html  start.html
spielzeitenplaner/src/main/resources/templates/spielzeiten/: kader.html  start.html  startingXI.html  substitutions.html
spielzeitenplaner/src/main/resources/templates/team/: player.html  team.html
spielzeitenplaner/src/test/java/de/bathesis/spielzeitenplaner/: SpielzeitenplanerApplicationTests.java
thesis/: abstract.tex  contents.tex  references.bib  thesis.tex
(+98 files in other folders)
