<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SpielzeitenPlaner: Startseite</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/basics.css}" rel="stylesheet">
    <link th:href="@{/css/team.css}" rel="stylesheet">
</head>

<body>
    <!-- Hintergrund-Overlay -->
     <div class="overlay"></div>

    <!-- Navigation -->
    <div th:replace="~{fragments/basics :: navbar}"></div>

    <div class="container mt-4">
        <!-- H1-Überschrift -->
        <h1>Team verwalten</h1>
    
        <!-- Bereich zur Anzeige und Änderung des Teamnamens -->
        <div class="card team-name h-100 w-100">
            <div class="card-body">
                <form id="teamNameForm" method="post" th:action="@{/team/teamname}" th:object="${teamForm}">
                    <label for="teamNameField">
                        <h2 class="card-title">
                            Teamname
                        </h2>
                    </label>
                    <div class="d-flex align-items-center">
                        <input type="text" class="form-control" id="teamNameField" th:field="*{name}" placeholder="Name des Teams">
                        <button type="submit" class="btn btn-primary ml-2" id="teamNameBtn">
                            Speichern
                        </button>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Bereich zur Anzeige und Änderung der Formation -->
        <div class="card formation h-100 w-100">
            <div class="card-body">
                <h2 class="card-title">
                    Formation
                </h2>
                <div class="d-flex align-items-center">
                    <p id="formationDisplay" class="font-weight-bold mr-3">
                        3-4-3
                    </p>
                    <div id="formationField" class="form-group flex-grow-1">
                        <input type="text" class="form-control" id="formationInput">
                    </div>
                    <div class="formation-buttons">
                        <button type="button" class="btn btn-primary" id="formationBtn">
                            Formation ändern
                        </button>
                        <button type="button" class="btn btn-danger" id="addFormationBtn">
                            Formationen verwalten
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Bereich zur Anzeige und Verwaltung der Spieler im Team -->
        <div class="card team h-100 w-100">
             <div class="card-body">
                <h2 class="card-title">
                    Spieler im Team
                </h2>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <!-- Kopfzeile -->
                            <tr>
                                <th>Name:</th>
                                <th class="d-none d-sm-table-cell">Pos.:</th>
                                <th class="d-none d-md-table-cell">Trikotnr.:</th>
                                <th class="d-none d-xl-table-cell">T:</th>
                                <th class="d-none d-xl-table-cell">L:</th>
                                <th class="d-none d-xl-table-cell">S:</th>
                                <th class="d-none d-xl-table-cell">E:</th>
                                <th class="d-none d-lg-table-cell">Ges.:</th>
                                <th>Aktionen:</th>
                            </tr>
                        </thead>
                        <!-- Tabellenzeilen -->
                        <tbody>
                            <tr>
                                <td>Jan Oblak</td>
                                <td class="d-none d-sm-table-cell">TW</td>
                                <td class="d-none d-md-table-cell">#1</td>
                                <td class="d-none d-xl-table-cell">8</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-xl-table-cell">7</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-lg-table-cell">33</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Bearbeiten</button>
                                    <button class="btn btn-danger btn-sm">Entfernen</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ousmane Dembélé</td>
                                <td class="d-none d-sm-table-cell">RF</td>
                                <td class="d-none d-md-table-cell">#10</td>
                                <td class="d-none d-xl-table-cell">8</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-xl-table-cell">7</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-lg-table-cell">33</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Bearbeiten</button>
                                    <button class="btn btn-danger btn-sm">Entfernen</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Kane</td>
                                <td class="d-none d-sm-table-cell">ST</td>
                                <td class="d-none d-md-table-cell">#9</td>
                                <td class="d-none d-xl-table-cell">8</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-xl-table-cell">7</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-lg-table-cell">33</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Bearbeiten</button>
                                    <button class="btn btn-danger btn-sm">Entfernen</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cristiano Ronaldo</td>
                                <td class="d-none d-sm-table-cell">LF</td>
                                <td class="d-none d-md-table-cell">#7</td>
                                <td class="d-none d-xl-table-cell">8</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-xl-table-cell">7</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-lg-table-cell">33</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Bearbeiten</button>
                                    <button class="btn btn-danger btn-sm">Entfernen</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mathijs De Light</td>
                                <td class="d-none d-sm-table-cell">IV</td>
                                <td class="d-none d-md-table-cell">#5</td>
                                <td class="d-none d-xl-table-cell">8</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-xl-table-cell">7</td>
                                <td class="d-none d-xl-table-cell">9</td>
                                <td class="d-none d-lg-table-cell">33</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Bearbeiten</button>
                                    <button class="btn btn-danger btn-sm">Entfernen</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="btn btn-primary mt-3">Spieler hinzufügen</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{fragments/basics :: footer}"></div>

    <!-- Bootstrap JS and dependencies -->
    <div th:replace="~{fragments/basics :: bootstrap-dependencies}"></div>
</body>

</html>
